{
  "name": "vue-lazy-animation",
  "version": "0.1.0",
  "private": true,
  "main": "dist/vue-lazy-animation.umd.min.js",
  "unpkg": "dist/vue-lazy-animation.umd.min.js",
  "jsdelivr": "dist/vue-lazy-animation.umd.min.js",
  "author": "Ijiekhuamen Rex",
  "license": "MIT",
  "description": "vue plugin to apply custom transitions or animations on scroll",
  "files": [
    "dist/*",
    "src/*"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Recks11/VueLazyAnimation"
  },
  "bugs": {
    "url": "https://github.com/Recks11/VueLazyAnimation/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "buildlib": "vue-cli-service build --target lib --name vue-lazy-animation src/main.ts",
    "buildwc": "vue-cli-service build --target wc --name vue-lazy-animation src/main.ts",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "publishOnly": "$npm_execpath build"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies":{
    "vue": "^2.6.11"
  },
  "keywords": [
    "animate",
    "vue",
    "vue-animate",
    "vue-lazy"
  ]
}
